views/blog.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Ahead</title>
    <link rel="stylesheet" href="./../public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./../public/img/logos/logo.png" />
    <link rel="stylesheet" href="./../public/css/blog.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style></style>
  <body>
    <nav>
      <div class="nav--left">
        <div class="logo">
          <img src="./../public/img/logos/logo.png" alt="logo" />
        </div>
        <p>TechBlog<span class="period">.</span></p>
      </div>
      <div class="nav--right">
        <a href="home.html">Home</a>
        <a href="blogs.html">Blog</a>
        <a href="login.html">Log In</a>
        <a href="signup.html" class="sign-up">Sign Up</a>
      </div>
    </nav>
    <main class="single-blog">
      <h1>This is my first Blog</h1>
      <div class="info">
        <p>Created at:19th Jun,2024</p>
        <p>#AI</p>
      </div>
      <img src="./../public/img/pexels-agk42-2599244.jpg" alt="" />
      <div class="content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui deleniti
          quidem corporis, earum libero quam nihil. Architecto labore aut dicta
          assumenda, veniam et aperiam ullam odio eius, quae facilis. Totam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          deleniti sed soluta, illo libero esse aspernatur similique harum, fuga
          fugiat explicabo sint, tenetur ex sunt! Voluptate asperiores dicta
          saepe itaque?
        </p>
      </div>
    </main>
    <footer>
      <div class="footer--left">
        <p>TechBlog<span class="period">.</span></p>
      </div>
      <div class="footer--right">
        <div class="col">
          <a href="#"><ion-icon name="accessibility-outline"></ion-icon>Home</a>
          <a href="#"><ion-icon name="log-in-outline"></ion-icon>SignUp</a>
          <a href="#"><ion-icon name="log-in-outline"></ion-icon>LogIn</a>
          <a href="#"><ion-icon name="clipboard-outline"></ion-icon>Blog</a>
        </div>
        <div class="col">
          <a href="#"><ion-icon name="logo-instagram"></ion-icon>Instagram</a>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon>X</a>
          <a href="#"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn</a>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

views/blog.pug
extends base

block headLink 
    link(rel='stylesheet' href='/css/blog.css')
    
block content
        main.single-blog
            h1=`${blog.title}`
            .info
                -const options={day:'numeric',month:'short',year:'numeric'}
                -const date=blog.createdAt.toLocaleDateString('en-US',options)
                p=`Created at: ${date}`
                each tag in blog.tags.split(',')
                    p=`#${tag}`
            img(src=`/img/${blog.image}`, alt=`${blog.title}`)
            .content
                p=blog.content
                
        
