views/signup.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title SignUp
        link(rel='stylesheet' href='/css/signup.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(rel='icon' href='/img/logos/logo.png')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
    body 
        nav
            .nav--left
                .logo
                    img(src='/img/logos/logo.png' alt='logo')
                p
                    | TechBlog
                    span.period .
            .nav--right
                a(href='/views/') Home
                a(href='/views/blogs') Blog
                a(href='/views/login') Log In
                a.sign-up(href='/views/signup') Sign Up
        main
            p Create account
            style.
                main p {
                top: -20%;
                }
            .div-form
                form.form-parent
                    .form-group
                        label(for='exampleInputEmail1') Email address
                        input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
                    .form-group
                        label(for='exampleInputPassword1') Password
                        input#exampleInputPassword1.form-control(type='password' placeholder='Password')
                    .form-group
                        label(for='exampleInputPassword2') Confirm Password
                        input#exampleInputPassword2.form-control(type='password' placeholder='Confirm Password')
                    button.btn.btn-primary(type='submit') Submit
        footer
            .footer--left
                p
                    | TechBlog
                    span.period .
            .footer--right
                .col
                    a(href='views/home')
                        ion-icon(name='accessibility-outline')
                        | Home
                    a(href='views/signup')
                        ion-icon(name='log-in-outline')
                        | SignUp
                    a(href='views/login')
                        ion-icon(name='log-in-outline')
                        | LogIn
                    a(href='views/blogs')
                        ion-icon(name='clipboard-outline')
                        | Blog
                .col
                    a(href='#')
                        ion-icon(name='logo-instagram')
                        | Instagram
                    a(href='#')
                        ion-icon(name='logo-twitter')
                        | X
                    a(href='#')
                        ion-icon(name='logo-linkedin')
                        | LinkedIn
                    a(href='#')
                        ion-icon(name='logo-facebook')
                        | Facebook
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
script(type='module' src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js')
script(nomodule='' src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js')

views/signup.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>

    <link rel="stylesheet" href="./../public/css/signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./../public/img/logos/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="nav--left">
        <div class="logo">
          <img src="./../public/img/logos/logo.png" alt="logo" />
        </div>
        <p>TechBlog<span class="period">.</span></p>
      </div>
      <div class="nav--right">
        <a href="home.html">Home</a>
        <a href="#">Blog</a>
        <a href="login.html">Log In</a>
        <a href="signup.html" class="sign-up">Sign Up</a>
      </div>
    </nav>
    <main>
      <p>Create account</p>
      <style>
        main p {
          top: -20%;
        }
      </style>
      <div class="div-form">
        <form class="form-parent">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword2">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword2"
              placeholder="Confirm Password"
            />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </main>

    <footer>
      <div class="footer--left">
        <p>TechBlog<span class="period">.</span></p>
      </div>
      <div class="footer--right">
        <div class="col">
          <a href="#"><ion-icon name="accessibility-outline"></ion-icon>Home</a>
          <a href="#"><ion-icon name="log-in-outline"></ion-icon>SignUp</a>
          <a href="#"><ion-icon name="log-in-outline"></ion-icon>LogIn</a>
          <a href="#"><ion-icon name="clipboard-outline"></ion-icon>Blog</a>
        </div>
        <div class="col">
          <a href="#"><ion-icon name="logo-instagram"></ion-icon>Instagram</a>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon>X</a>
          <a href="#"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn</a>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
